# .env
MONGODB_URL=mongodb+srv://konetipraveen:%40Praveen123@cluster0.nnowk.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=chatbot
port=8000
groq_api=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